[pytest]
norecursedirs=dist build .tox .eggs docs
addopts=
    --doctest-modules
    --cov=jsom
    --cov-config=.coveragerc
    --cov-report=term-missing
    --cov-report=xml
    --junitxml=report.xml
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
